<p-toast></p-toast>

<div class="card">
    <div class="flex justify-content-between">
      <h3 class="mr-3">Create Customer</h3>
      <div class="flex justify-content-equally align-items-center">
        <div class="flex align-items-center mr-4">
            <h5 class="mr-3 mb-0">Account Type:</h5>
            <p-selectButton [options]="customerTypes" [(ngModel)]="currentCustomerType" optionLabel="label" optionValue="value"></p-selectButton>
        </div>
        <p-button label="Change Customer" severity="warning" size="small"></p-button>
      </div>
    </div>
    <p-breadcrumb class="max-w-full" [model]="items"></p-breadcrumb>
</div>  

<div class="card">
    <h4 class="ml-3">Personal Information</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Customer Title*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Customer Name*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Occupation*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Phone Number*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Email ID*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="card">
    <h4 class="ml-3">Additional Information</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Identity Type*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">ID Number*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Perferred Notification*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Status</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="card">
    <h4 class="ml-3">Address Details</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Street*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Country*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Region*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">District</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Pincode</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="flex justify-content-between">
    <button pButton pRipple class="p-3 text-l pi-button pi-outlined-button mr-0" icon="pi pi-chevron-left" [routerLink]="['/customer']">Back</button>
    <button pButton pRipple class="p-3 text-l pi-button mr-0" (click)="submit()">Submit</button>
</div>
    
