<div class="flex align-items-center justify-content-center mt-5 overflow-hidden">
    <div class="flex flex-column justify-content-center">
        <span class="text-600 font-medium" class="mb-3">Please select a branch to continue</span>

        <div style="min-width: 340px;" class="mb-8">
            <p-dropdown [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" [showClear]="true" placeholder="Select a Branch"></p-dropdown>
        </div>

        <div class="w-full flex justify-content-between">
            <button class="p-3 p-button p-button-outlined p-button-info p-3 text-xl" [routerLink]="['/auth/login/form']">Back</button>
            <button class="p-3 p-button p-button-outlined p-button-info p-3 text-xl" [routerLink]="['/auth/login/product']">Next</button>
        </div>
    </div>
</div>
