<div>
    <label for="email1" class="block text-900 text-xl font-medium mb-2">Email</label>
    <input id="email1" required="true" type="text" placeholder="Email address" pInputText class="w-full md:w-30rem mb-5" style="padding:1rem">

    <label for="password1" class="block text-900 font-medium text-xl mb-2">Password</label>
    <p-password id="password1" [(ngModel)]="password" [feedback]="false" placeholder="Password" [toggleMask]="true" styleClass="mb-5" inputStyleClass="w-full p-3 md:w-30rem"></p-password>

    <div class="flex align-items-center justify-content-between mb-5 gap-5">
        <div class="flex align-items-center">
            <p-checkbox id="rememberme1" [binary]="true" styleClass="mr-2"></p-checkbox>
            <label for="rememberme1">Remember me</label>
        </div>
        <a class="font-medium no-underline ml-2 text-right cursor-pointer" style="color: var(--primary-color)">Forgot password?</a>
    </div>
    <button pButton pRipple label="Sign In" class="w-full p-3 text-xl" [routerLink]="['/auth/login/branch']"></button>
</div>
