<div class="card">
  <div class="flex justify-content-between">
    <h3 class="mr-3">Customer</h3>
    <div class="flex justify-content-equally">
      <span class="p-input-icon-right mr-3">
        <input type="text" pInputText/>
      </span>
      <p-button icon="pi pi-cloud-download" label="Export" outlined="true" class="mr-3" size="small"></p-button>
      <p-button icon="pi pi-plus" label="Add New" severity="warning" size="small" [routerLink]="['create']"></p-button>
    </div>
  </div>
  <p-breadcrumb class="max-w-full" [model]="items"></p-breadcrumb>
  <p-divider></p-divider>
  
  <p-tabView>
    <p-tabPanel header="All">
      <p-table [value]="allCustomers" [tableStyle]="{'min-width':'50rem'}" [paginator]="true" [rows]="5">
        <ng-template pTemplate="header">
            <tr>
                <th *ngFor="let column of columns">{{column}}</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
          <tr>
            <td><p-checkbox [(ngModel)]="checked" [binary]="true" inputId="binary"></p-checkbox></td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td>{{ customer.referenceNo }}</td>
            <td></td>
          </tr>
        </ng-template>
      </p-table>
    </p-tabPanel>
    <p-tabPanel header="Active">
    </p-tabPanel>
    <p-tabPanel header="In-active">
    </p-tabPanel>
    <p-tabPanel header="Rejected">
    </p-tabPanel>
  </p-tabView>
</div>



