<p-toast></p-toast>

<div class="card">
    <div class="flex justify-content-between">
      <h3 class="mr-3">Vehicle Details</h3>
      <div class="flex justify-content-equally align-items-center">
        <p-button label="View Personal Information" size="small" class="mr-4"></p-button>
        <p-button label="Add Other Vehicle Details" size="small"></p-button>
      </div>
    </div>
    <p-breadcrumb class="max-w-full" [model]="items"></p-breadcrumb>
</div>  

<div class="card">
    <h4 class="ml-3">Vehicle Details</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Owner Name*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Owner Category*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Make</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Model*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Chasis No*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Registration No*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="card">
    <h4 class="ml-3">Engine Details</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Engine Number*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Engine Capacity*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Fuel Type*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Motor Category*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Color</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Manufacture Year*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Motor Usage*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="card">
    <h4 class="ml-3">Other Details</h4>
    <div class="flex justify-content-start flex-wrap w-full form-container">
        <div class="flex flex-column m-3">
            <label for="username">Seating Capacity*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Body Type*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Tare Weight (Kg)</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Gross Weight*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">No of Axis*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
        <div class="flex flex-column m-3">
            <label for="username">Axis Distance*</label>
            <input pInputText id="username" aria-describedby="username-help" />
        </div>
    </div>
</div>

<div class="flex justify-content-between">
    <button pButton pRipple class="p-3 text-l pi-button pi-outlined-button mr-0" icon="pi pi-chevron-left" [routerLink]="['/vehicle']">Back</button>
    <button pButton pRipple class="p-3 text-l pi-button mr-0" (click)="submit()">Submit</button>
</div>
    
