<div style="width: 420px;" class="mt-5 mx-auto">
    <p-steps [model]="steps" [activeIndex]="activeIndex" [readonly]="false"></p-steps>
</div>
<div class="flex align-items-center justify-content-center mt-5 overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
        <div class="text-center mb-5">
            <img src="assets/demo/images/login/avatar.png" alt="Image" height="50" class="mb-3">
            <div class="text-900 text-3xl font-medium mb-3">Welcome to Alliance Insurance</div>
            <span class="text-600 font-medium">Sign in to continue</span>
        </div>

        <router-outlet></router-outlet>
    </div>
</div>
