<div class="flex flex-wrap login-product justify-content-center text-center align-items-stretch">
    <div *ngFor="let product of products" class="card" (click) = "selectProduct(product.name)" [style.border]="isSelectedProduct(product.name) ? '3px solid #FC4412': ''">
        <img alt="Card" src="https://primefaces.org/cdn/primeng/images/usercard.png"/>
        <p class="m-0">{{product.name}}</p>
    </div>
</div>
<div class="footer-button flex justify-content-between mx-auto my-5">
    <button class="p-3 p-button p-button-outlined p-button-info p-3 text-xl" [routerLink]="['/auth/login/branch']">Back</button>
    <button class="p-3 p-button p-button-outlined p-button-success p-3 text-xl" [routerLink]="['/']">Finish</button>
</div>
